<!doctype html>
<html class="westmontAir" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css">

    <title>Class Schedule</title>


    <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 99%;
        }
        
        tr {
            background-color: rgb(238, 235, 233);
            border: 2px solid #dddddd;
            text-align: left;
        }
        
        tr:nth-child(odd) {
            background-color: rgb(157, 34, 54);
            border: 1px solid #dddddd;
            tr:nth-child(evem) {
                background-color: rgb(157, 34, 54);
                border: 1px solid #dddddd;
            }
    </style>
</head>

<body class="westmontAir">
    <h1 class="text-center">Class Schedule</h1>

    <a href="viewSchedule.html" type="button" class="btn btn-right westmontRed">Back</a>
    <a href="courseSite.html" type="button" class="btn btn-right westmontRed">LogOut</a>

    <table>
        <tr>
            <th>Course Schedule</th>
        </tr>
        <tr>
            <th>Class</th>
            <th>Semester</th>
            <th>Year</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>CS010 Design and Implementation of Solutions to Computational Problems</td>
                <td>Fall</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>CS015 Discrete Mathmatics</td>
                <td>Fall</td>
                <td>2021</td>
                <tr>
                    <td>CS030 Abstract Models for Concrete Problems Using Java</td>
                    <td>Spring</td>
                    <td>2022</td>
                </tr>

                </td>
    </table>

</html>
</body>