<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css">

    <title>Class Schedule</title>

        
        <style>
            table { 
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
    
             tr { 
        background-color: rgb(238, 235, 233);
        border: 2px solid #dddddd;
        text-align: left;
        }
            
            .container{overflow: hidden}
            .tab-btn{margin: 50px;}
            button{display:block;margin-bottom: 20px;}
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color: #ddd;}
/*
            .split{
                height: 100%;
                width: 50%;
                position: relative;
            }

            .left{
                float: left;
                background-color:darkred;
            }

            .right{
                float: right;
                background-color:rgb(238, 235, 233);
            }
            */
        </style>    
    
    <body>
        <h1 class="text-center">Course Requirements</h1>

        <a href="home.html" type="button" class="btn btn-right westmontRed">Back</a>
        <a href="courseSite.html" type="button" class="btn btn-right westmontRed">LogOut</a>
        
        <div class="container-fluid">
            <div id="classes-container" style="float: left" class="row">
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/requirementSelection.js"></script>
    
    </body>    
    </head>

    <head>

    

        <script language="javascript">
            function addRow(tableID) {
    
                var table = document.getElementById(tableID);
    
                var rowCount = table.rows.length;
                var row = table.insertRow(rowCount);
    
                var cell1 = row.insertCell(0);
                var element1 = document.getElementById("table");
                element1.type = "checkbox";
                element1.name="chkbox[]";
                cell1.appendChild(element1);
    
                var cell2 = row.insertCell(1);
                cell2.innerHTML = rowCount + 1;
    
                var cell3 = row.insertCell(2);
                var element2 = document.getElementById("table");
                element2.type = "text";
                element2.name = "txtbox[]";
                cell3.appendChild(element2);
    
    
            }
        </script>

    <body>

        <button id="btnAdd" value= "Add Row" onclick="addRow('table2');">Add Courses</button>

        <div class="container">
            <table id="table2" style="float: right">
            </table>
        </div>
    
    </body>

    </head>
</html>
