<!doctype html>
<html class="westmontAir" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css">

    <title>Home Page</title>

    <style>
        .navbar{
            border:1px;
            background-color:solid gray;  
            padding:2px; 
            text-align: center;
            display: inline-block;
            list-style-type: none;
        }
        .graystyle {   color:gray; }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 99%;
        }
        
        tr {
            background-color: rgb(238, 235, 233);
            border: 2px solid #dddddd;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1 class="text-center">Home Page</h1>

    <table>
        <tr>
            <th>BS Computer Science Schedule</th>
            <th></th>

        <span id="navbar">
            <td><a href="courseRequirements.html" type="button" class="btn btn-primary westmontRed">Course Requirements</a></td>
            <td><a href="classSchedule.html" type="button" class="btn btn-primary westmontRed">4 Year plan</a></td>
            <td><a href="createSchedule.html" type="button" class="btn btn-primary westmontRed">Create Schedule</a></td>
            <td><a href="courseSite.html" type="button" class="btn btn-primary westmontRed">Logout</a></td>
        </span>
        </tr>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/site.js"></script>
    <script src="js/courseSite.js"></script>
    <script src="js/home.js"></script>
</body>

</html>
