<!doctype html>


<html class="westmontAir" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css">

    <title>View Schedule</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 99%;
        }
        
        tr {
            background-color: rgb(238, 235, 233);
            border: 2px solid #dddddd;
            text-align: left;
        }
        
        tr:nth-child(odd) {
            background-color: rgb(157, 34, 54);
            border: 2px solid rgb(255, 255, 255);
            text-align: left;
        }
        
        tr:nth-child(evem) {
            background-color: rgb(238, 235, 233);
            border: 2px solid #dddddd;
        }
    </style>
</head>

<body class="westmontAir">
    <h1 class="text-center">View Schedule</h1>

    <a href="home.html" type="button" class="btn btn-primary westmontRed">Back</a>
    <a href="courseSite.html" type="button" class="btn btn-primary westmontRed">LogOut</a>

    <table>
        <tr>
            <th>View Schedules</th>
        </tr>
        <tr>
            <th>BS Computer Science Schedule</th>
            <th> </th>

            <th> <a href="courseRequirements.html" type="button"class="btn btn-primary westmontRed">View Requirements</button></th>
            <th> <a href="classSchedule.html" type="button"class="btn btn-primary westmontRed">View 4 Year Plan</button></th>
        </tr>        

    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/site.js"></script>
    <script src="js/viewSchedule.js"></script>


</body>

</html>